----------------------- FAZER CADASTRO/CONTA -----------------------
from django.contrib.auth.models import User
user = User.objects.create_user(username=, password=, email=)
senha é cripto!



----------------------- COMO SER FEITO -----------------------
autor = models.ForeignKey(User, verbose_name='Autor', on_delete=models.CASCADE)
	é uma FK referente a tabela model User
	modelo de user padrão
          



----------------------- COMO SER FEITO (indicado) -----------------------







----------------------- USER MODEL CUSTOMIZADO  -----------------------

QUANDO: logar com outras credenciais além de nome e senha

AUTH_USER_MODEL = 'usuarios.CustomUsuario'

class UsuarioManager(BaseUserManager): salva user comum e admin






----------------------- USUÁRIO NÃO ENXERGAR O POST DO OUTRO -----------------------
def get_queryset(self, request):
        query = super(PostAdmin, self).get_queryset(request)
        return query.filter(autor=request.user)






----------------------- CRIAR POST - USUÁRIO LOGADO (PDS) -----------------------
@admin.register(Post)
class PostAdmin(admin.ModelAdmin):
    list_display = ('titulo', '_autor')
    exclulde = ['autor']
    
    def _autor(self, instance): # usuario logado é quem cria o post
        return f'{instance.autor.get_full_name()}'
    def get_queryset(self, request):
        query = super(PostAdmin, self).get_queryset(request)
        return query.filter(autor=request.user)
    def save_model(self, request,obj, form, change):
        obj.autor = request.user
        super().save_model(request, obj, form, change)






----------------------- ALTERAR ESTETICA ADMIN (PDS) -----------------------
da para alterar
admin.site.site_header = 'DAMA - ADMIN' 
admin.site.site_title = 'Gerenciando o DAMA'
admin.site.index_title = 'DAMA'






----------------------- LOGIN/LOGOUT (PDS) -----------------------
--> URLS PROJETO	
urlpatterns = [
    path('contas/', include('django.contrib.auth.urls')),
    path('', TemplateView.as_view(template_name='index.html'), name='index')
]


--> URLS PROJETO




